surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	CO2	2.45	None	[1333,2349,667,667]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
None	gas	CO	2.74	None	[2170]	[]	"Energy Environ. Sci., 3, 1311-1315 (2010)"
None	gas	O2	5.42	None	[1580]	[]	Falsig et al (2012)
Re	111	O	-1.15	fcc	[]	[]	Falsig et al (2012)
Ru	111	O	-0.07	fcc	[]	[]	Falsig et al (2012)
Co	111	O	0.15	fcc	[]	[]	Falsig et al (2012)
Ni	111	O	0.35	fcc	[]	[]	Falsig et al (2012)
Rh	111	O	0.55	fcc	[]	[]	Falsig et al (2012)
Cu	111	O	1.07	fcc	[]	[]	Falsig et al (2012)
Pd	111	O	1.55	fcc	[]	[]	Falsig et al (2012)
Pt	111	O	1.62	fcc	[]	[]	Falsig et al (2012)
Ag	111	O	2.05	fcc	[]	[]	Falsig et al (2012)
Au	111	O	2.61	fcc	[]	[]	Falsig et al (2012)
Ru	111	CO	1.3	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Rh	111	CO	1.34	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ni	111	CO	1.63	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pd	111	CO	1.55	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pt	111	CO	1.7	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Cu	111	CO	2.58	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	CO	2.99	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Au	111	CO	3.04	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ru	111	O-CO	2.53	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Rh	111	O-CO	3.1	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ni	111	O-CO	3.25	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pt	111	O-CO	4.04	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Cu	111	O-CO	4.18	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pd	111	O-CO	4.2	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	O-CO	5.05	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Au	111	O-CO	5.74	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	O-O	5.98	fcc	[]	[]	Falsig et al (2012)
Au	111	O-O	7.22	fcc	[]	[]	Falsig et al (2012)
Cu	111	O-O	4.74	fcc	[]	[]	Falsig et al (2012)
Pt	111	O-O	5.35	fcc	[]	[]	Falsig et al (2012)
Rh	111	O-O	3.79	fcc	[]	[]	Falsig et al (2012)
Ru	111	O-O	3.34	fcc	[]	[]	Falsig et al (2012)
Pd	111	O-O	5.34	fcc	[]	[]	Falsig et al (2012)
