surface_name	site_name	adsorbate_name	coverage	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	H2	0	0	None	[]	[]	By definition
None	gas	H2S	0	0	None	[]	[]	By definition
None	gas	H2O	0	0	None	[]	[]	By definition
None	gas	CH4	0	0	None	[]	[]	By definition
None	gas	NH3	0	0	None	[]	[]	By definition
None	gas	HF	0	0	None	[]	[]	By definition
None	gas	Li	0	0	None	[]	[]	By definition
None	gas	K	0	0	None	[]	[]	By definition
Pd	211	HCO	0.50	1.865	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH2	0.125	2.33	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CN	0.25	3.125	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	C	0.25	1.13	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3O	0.50	0.995	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH	0.25	0.725	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2O	0.25	1.86	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3O	0.50	1.685	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH	0.50	0.985	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3O	0.50	0.005	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	COH	1.00	2.475	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	N	0.25	2.675	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH2OH	0.25	1.785	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	S	0.50	0.69	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	NH2	0.25	-0.705	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3O	1.00	1.375	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	HCOH	0.50	2.435	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCOH	0.50	1.33	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH	1.00	1.412	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	COH	1.00	1.625	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	NH	0.50	2.745	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO4	0.25	3.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	N	1.00	4.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2OH	0.25	1.785	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH	0.75	1.98	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CN	0.25	1.395	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3	0.50	0.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	H	0.25	-0.625	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	N	0.25	1.935	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NO	0.75	3.592	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	OH	1.00	1.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2	1.00	0.515	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CO	1.00	2.335	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OCHO	0.125	1.865	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH	0.50	1.28	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	O	0.75	2.237	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CN	0.25	2.955	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2	0.25	0.105	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	O	0.50	1.9	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NO	0.50	2.2	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCOH	0.50	1.36	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH	0.75	1.982	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2	0.50	0.29	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	H	0.25	-0.485	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	N	0.75	4.632	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH2	0.25	0.74	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH	0.25	0.95	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCOH	0.50	2.8	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO3	0.25	2.745	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SH	0.50	-0.205	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH	0.25	0.215	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CH2	0.25	3.13	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2	0.25	1.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3	1.00	0.995	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCOH	0.50	1.46	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	COH	0.50	1.905	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO	0.50	2.455	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	N	0.50	2.525	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2O	0.25	1.46	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	O	0.25	1.62	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	C	0.25	1.37	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CN	0.25	-0.095	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH	1.00	1.455	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCO	0.50	2.755	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	HCO	0.25	1.765	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH2OH	0.50	2.45	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OH	0.75	0.912	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNO2	0.50	6.73	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CN	1.00	4.695	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	S	1.00	-1.578	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	N	0.25	0.635	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3O	0.50	1.235	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHOH	0.50	2.95	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCO	0.50	0.845	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	N	0.50	4.31	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	COH	0.25	1.695	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH3O	0.50	1.56	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2O	0.50	1.94	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH2	0.50	1.625	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH	0.75	0.553	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO	0.25	0.1	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	N	0.50	1.065	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	S	1.00	0.465	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HCOH	0.25	1.94	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3	0.50	0.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CN	0.25	2.525	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCO	1.00	1.415	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	H	0.25	-0.675	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2	0.50	0.95	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH3O	0.25	2.295	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	S	0.50	0.405	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	C	0.25	1.17	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2	1.00	0.85	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCOH	1.00	2.025	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH	0.25	0.835	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2O	0.25	2.805	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	O	0.25	-3.36	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH3	0.125	1.695	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	NH	1.00	-1.995	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3O	1.00	0.89	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CO	0.25	1.38	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	CH	0.50	3.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	S	0.75	-1.2	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	COH	0.25	1.545	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NO	0.75	3.262	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	O	0.50	3.065	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CO	0.25	1.49	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	N	1.00	2.797	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HNO3	0.125	6.34	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	S	0.25	-0.15	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3	1.00	0.665	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3O	1.00	0.245	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	S	0.25	-1.32	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2	0.50	0.86	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NO	1.00	2.545	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	C	1.00	4.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	COH	0.50	1.625	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	HCOH	0.25	1.75	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2OH	0.50	1.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	OH	0.25	-2.375	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CO	0.25	1.25	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2	0.75	2.207	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH3	0.50	1.22	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	O	0.50	0.38	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O	0.75	1.043	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3O	1.00	1.375	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	N	0.25	-0.835	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3	0.50	0.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	N	0.75	0.218	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	O	0.75	3.5	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CO	0.50	1.58	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH2	0.25	0.09	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCOH	1.00	2.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3O	0.50	1.595	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CO	0.50	3.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3	0.50	0.875	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CN	1.00	4.518	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO3	0.125	6.185	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2	0.50	1.795	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO2	0.25	4.335	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H2S	0.50	0.24	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	OH	1.00	1.267	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	O	1.00	3.797	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	NH	1.00	-0.265	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NO	0.25	2.815	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O2	0.125	7.05	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH3	0.25	0.585	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2NO2	0.125	5.98	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N	1.00	2.145	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH	1.00	1.185	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2	0.75	0.552	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	S	0.25	-1.2	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	COH	0.50	1.905	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	N	0.50	2.14	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	H	1.00	-0.455	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	C	0.50	2.955	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH	0.125	2.59	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3O	1.00	0.245	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	NH	0.25	2.53	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH	1.00	0.917	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3	1.00	0.665	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH2	0.25	-0.285	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH	1.00	1.463	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	C	0.25	1.68	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	H	0.25	-0.665	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCO	0.50	1.895	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	N	0.25	-0.455	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH2	1.00	2.165	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HNO2	0.125	4.33	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	N	0.25	1.655	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	N	0.75	4.385	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH2	0.25	0.45	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3	1.00	0.31	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCO	0.50	1.865	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2	0.50	0.72	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	S	0.50	-1.7	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	COH	1.00	1.16	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NO	1.00	2.527	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2NO2	0.50	6.505	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O	0.50	4.715	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCOH	1.00	1.45	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2CH3	0.50	2.863	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3	1.00	0.78	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH2	0.50	0.93	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3OH	0.25	1.25	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	HCO	0.50	1.87	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH	0.25	1.725	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NO	0.25	1.945	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	O	0.50	-1.115	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	C	0.50	2.385	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	H	1.00	0.038	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH2	1.00	1.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NH	0.75	2.537	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3	0.50	0.955	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	S	0.25	-2.27	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH3	0.50	0.59	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2	1.00	2.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3	1.00	1.24	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	S	0.25	-3.47	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	S	0.25	-2.73	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	COH	1.00	2.015	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	H	0.25	-0.985	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	S	0.75	-0.033	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2	0.50	0.86	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH	0.25	1.105	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH	0.25	1.255	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCOH	0.50	1.46	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	OH	1.00	0.002	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH	0.50	1.6	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2O	0.50	2.89	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	O	0.25	-1.6	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH3O	0.50	1.225	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	NH	0.25	-2.1	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	H	1.00	-1.033	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	O	0.25	2.04	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2OH	0.50	1.265	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	HCOH	0.25	1.82	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	O	0.25	0.09	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N	0.75	1.702	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CH2	0.25	2.42	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH2OH	0.50	2.05	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCO	1.00	1.97	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NO	0.25	2.445	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	H	0.25	-0.995	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH	1.00	2.18	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2	1.00	1.035	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH	0.25	1.065	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	OH	0.25	0.765	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	Li	1.00	-1.287	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CO	0.25	1.17	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	O	0.75	2.243	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O2	0.50	4.023	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2O	0.50	1.06	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCOH	0.50	1.77	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H	0.25	-0.395	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCO	0.50	1.595	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O	1.00	5.628	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	COH	1.00	1.385	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3	0.75	1.715	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3O	0.50	1.685	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3O	0.50	0.555	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NOH	0.50	2.72	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCO	1.00	2.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	NO	0.25	4.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2	0.50	0.44	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	ONHO	0.125	4.65	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH2	0.25	0.77	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CO	1.00	1.78	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH3	0.50	0.095	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	COH	1.00	3.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	COH	1.00	1.625	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	C	0.75	2.933	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH3O	0.25	0.705	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CO	0.25	1.3	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	NH	0.25	-1.93	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	C	0.75	3.957	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	O	0.25	-3.7	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CH	1.00	4.682	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	N	0.25	-0.315	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NO	0.75	2.365	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2	1.00	1.585	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O	0.25	0.54	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CO	1.00	1.843	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	O	1.00	0.892	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2	0.75	2.007	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	OH	1.00	-0.625	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH2	0.50	3.09	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2OH	0.50	1.265	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO	0.25	2.185	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CN	0.25	3.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	HCOH	0.25	2.06	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2	0.50	2.17	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNO2	0.125	6.145	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCOH	0.50	2.8	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CO	1.00	3.247	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH3	0.25	0.685	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH3	0.25	-0.035	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	COH	1.00	2.015	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2OH	0.50	2.245	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH3	0.25	-0.42	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2OH	0.25	2.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH3	0.25	0.965	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HNO	0.125	2.69	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	C	1.00	3.478	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	O	0.75	-0.987	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCOH	0.50	1.15	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	COH	1.00	3.247	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH2	1.00	1.493	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCOH	1.00	1.335	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	C	0.75	3.567	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HCOH	0.50	2.15	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	C	0.25	5.63	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CH	0.25	0.635	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3	0.50	0.955	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	O	1.00	3.55	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H	0.75	-0.375	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	O	0.50	1.755	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3O	0.50	0.005	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH	0.50	0.27	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH3O	0.50	2.715	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CH3	0.25	0.285	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	H	1.00	-0.605	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CN	0.25	3.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	S	1.00	0.707	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	S	1.00	-0.237	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCOH	0.50	1.15	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	OH	0.25	0.465	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNH2	0.25	1.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2	1.00	2.663	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	S	1.00	-2.363	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	O	1.00	-0.658	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NH	0.25	2.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNO	0.50	6.275	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HCO	0.25	1.905	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NO	0.25	4.155	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	COOH	0.125	2.025	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3	1.00	0.995	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH	0.25	0.485	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2OH	0.50	1.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	H	1.00	-0.27	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	N	1.00	5.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	O	1.00	-0.838	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	N	0.50	4.09	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	N	0.75	3.015	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH2	0.25	1.37	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH	0.25	1.14	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NO	0.75	2.448	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	COH	1.00	2.762	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	OH	0.25	0.915	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3	0.50	0.875	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCOH	1.00	2.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH2	1.00	0.64	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	COH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	COH	0.50	1.055	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CC	0.125	4.25	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	H	0.25	0.315	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2OH	1.00	2.195	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NH	0.50	1.875	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH3O	0.50	2.47	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2	1.00	1.065	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2NH2	0.25	1.87	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH	1.00	2.587	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	HCO	0.25	1.905	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OCHO	0.50	2.423	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH3	0.50	0.675	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OH	1.00	0.865	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH	0.75	2.538	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	CH	0.25	3.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3O	1.00	0.89	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH	0.50	1.215	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NH	0.25	1.25	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH	1.00	-0.565	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3O	1.00	1.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH2	0.50	1.96	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	NH	1.00	-0.8	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	OH	0.25	-0.875	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	C	0.50	5.975	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SH	0.25	-1.105	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	N	0.75	1.435	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH	0.50	1.62	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2O	0.50	0.33	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH2	1.00	1.172	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CO	1.00	1.692	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	C	1.00	2.645	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	N	1.00	0.215	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCO	1.00	1.97	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CN	1.00	5.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O	0.50	0.76	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	H	0.25	-0.435	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	F	1.00	0.852	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	S	0.25	-2.6	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCOH	1.00	1.595	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CO	0.25	2.96	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CN	1.00	3.512	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2OH	0.50	1.005	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH	0.25	-0.02	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	COH	1.00	1.84	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3O	0.50	1.235	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NNH2	0.25	1.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CO	1.00	2.473	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CO	1.00	2.193	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	S	0.75	-0.84	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CN	1.00	5.085	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2	1.00	1.358	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CN	0.25	2.035	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	HCO	0.50	1.885	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCOH	1.00	1.45	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2O	0.50	1.46	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH2	0.25	1.02	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	O	1.00	-3.718	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3O	1.00	2.205	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	COH	0.50	1.625	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCOH	1.00	1.335	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	C	1.00	3.25	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH	0.50	4.255	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2	1.00	1.065	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CH	0.50	4.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	H	0.25	-0.325	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	COH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH3	0.50	0.79	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	COH	0.50	3.525	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NO	1.00	4.073	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH3O	0.25	1.175	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	OH	0.25	-2.545	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CN	1.00	4.577	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	NO	0.25	1.765	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SH	1.00	1.403	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	S	0.25	-1.82	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH2OH	0.25	1.625	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCOH	0.50	1.33	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	C	0.50	3.345	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH3	0.25	0.375	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N	0.25	0.805	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	HCO	0.25	1.705	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NO	0.50	3.175	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH	0.75	2.037	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	COH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2OH	1.00	2.08	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3	0.25	0.875	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O2	0.50	7.993	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHOH	0.25	2.435	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CO	0.50	1.915	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	N	1.00	0.595	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2	1.00	2.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	H	1.00	-0.59	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO	0.50	0.97	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2	0.50	0.95	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	C	0.25	5.06	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CH2	0.25	0.07	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	OH	0.25	-0.845	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	O	0.25	-1.27	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH	0.125	3.275	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CN	1.00	3.38	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2OH	0.50	1.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	C	0.50	2.05	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H	1.00	-0.363	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3O	1.00	2.205	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	COH	1.00	2.353	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	O	0.25	-1.19	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NH	0.50	2.685	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	S	0.75	0.453	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	S	0.50	-0.52	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	N	0.25	3.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCO	1.00	1.975	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2O	0.25	1.07	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O2	0.25	3.735	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH3	0.50	0.26	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	NO	1.00	2.345	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2OH	1.00	2.295	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	COH	1.00	3.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2	0.50	0.72	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3	1.00	0.51	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	N	1.00	3.29	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	OH	1.00	0.383	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNH	0.50	2.86	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH2OH	0.50	2.23	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH	0.25	0.31	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NNH2	1.00	3.643	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	O	1.00	-2.775	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	O	0.75	2.423	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	O	1.00	2.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	S	1.00	-1.112	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2OH	1.00	2.08	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	N	0.75	2.558	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H	0.50	-0.385	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	C	0.75	2.37	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O2	0.25	7.115	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	HCO	0.50	1.595	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CH	0.25	4.045	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2	0.50	0.29	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	S	0.75	0.187	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H2O	0.25	-0.04	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH3O	0.50	1.595	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH2	0.125	2.455	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NH2	0.25	0.615	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	H	1.00	-0.493	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	CH	0.75	3.858	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH2	0.50	3.06	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH	0.75	1.515	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2	0.25	1.54	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO3	0.125	2.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2OH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	O	1.00	2.665	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N	0.50	1.23	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O	1.00	1.31	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	S	0.50	-0.105	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3O	0.50	0.555	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HNO	0.50	3.038	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	H	1.00	-0.918	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH	1.00	1.358	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	O	0.75	0.627	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCO	0.50	2.755	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH	0.50	-0.745	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	Li	0.25	-1.64	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3	0.50	-0.105	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2O	0.50	2.28	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2O	0.50	1.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3	0.50	-0.105	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCO	1.00	2.195	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2	1.00	1.585	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH	0.50	3.463	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	C	0.75	2.843	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2O	0.50	0.33	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2OH	0.50	2.335	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2	1.00	0.85	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2O	0.50	2.28	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	OH	0.25	1.085	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	F	0.25	0.165	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH2	1.00	0.898	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	OH	1.00	-2.29	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	H	0.25	0.405	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	H	0.25	-0.015	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	S	1.00	0.225	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH2OH	0.25	1.535	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	COH	1.00	1.16	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	CH	1.00	4.432	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2O	0.25	2.27	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CO	1.00	1.86	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO3	0.50	6.783	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCO	1.00	1.415	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	CH3	0.50	1.0	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	NH2	0.25	-0.885	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CO	1.00	1.938	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	O	0.25	1.08	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2	0.50	1.42	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3	1.00	1.24	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	C	0.50	2.405	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NO	0.50	3.71	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NH	0.75	3.197	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CH2	1.00	0.515	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	N	0.25	-2.055	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3	1.00	0.51	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH3	0.25	2.56	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SH	0.75	0.918	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH2	0.25	0.925	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	COH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	N	0.25	-1.795	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	C	0.25	1.59	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH	0.50	1.435	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	C	1.00	4.405	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CN	1.00	3.703	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH3O	0.25	2.175	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	C	0.25	2.59	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	HCO	0.50	2.125	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	COH	0.50	1.055	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH3	0.25	0.335	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	S	0.50	-0.58	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO2	0.38	4.622	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	NH2	0.25	-1.295	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CN	1.00	4.078	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	S	0.25	-0.81	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	S	0.75	-0.333	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2	0.50	1.42	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	N	0.50	-0.21	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCO	0.50	1.895	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NO	0.75	3.785	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	OH	1.00	1.14	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2CH3	0.125	1.745	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCOH	1.00	1.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	OH	1.00	-2.1	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NNH	0.25	2.315	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HCO	0.50	2.025	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	N	1.00	-1.313	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH3	1.00	0.31	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	OH	0.25	-0.445	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3	0.50	0.135	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CO	0.25	1.23	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCO	1.00	1.88	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2OH	1.00	2.295	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NH	1.00	3.565	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCO	0.50	1.515	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NO	1.00	3.55	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO	0.75	2.775	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	N	0.25	3.935	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CHCH3	0.125	1.96	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2OH	0.50	1.705	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	COH	0.50	3.525	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	S	1.00	-0.765	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NO	0.25	1.995	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2O	0.50	1.46	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	COOH	0.50	2.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCO	1.00	1.975	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	HNO2	0.50	4.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	COH	1.00	1.385	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	S	0.25	0.14	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NH2	0.25	0.595	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CN	0.25	1.525	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	HCOH	0.50	2.82	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	O	0.25	2.75	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH	1.00	2.74	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	NH2	0.25	-1.335	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	OH	1.00	0.987	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3O	1.00	2.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	NH	0.25	-0.87	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCOH	1.00	2.025	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NOH	0.75	2.97	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	COH	0.25	1.595	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	O	0.50	2.585	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	N	0.50	3.32	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH3	0.50	0.135	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	S	0.25	-3.03	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	O	1.00	2.592	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CH3	0.25	-0.005	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NO	0.25	3.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	O	0.50	1.88	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH2OH	0.50	1.365	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	H	1.00	0.347	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	NH2	0.25	-0.145	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH	0.75	-0.653	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH	0.75	1.282	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CC	0.25	4.38	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	HCO	0.50	2.445	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH	0.75	1.057	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2	1.00	1.035	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3O	0.50	0.995	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2NO	0.25	3.62	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	S	0.25	-2.15	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2O	0.25	0.32	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2	0.50	2.17	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	O	1.00	-1.298	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CO	0.25	1.18	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCO	1.00	2.195	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2CH2	0.125	1.94	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NOH	1.00	3.375	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CO	0.25	2.53	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO2	0.50	2.698	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	OH	0.25	0.055	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O	0.75	5.257	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCOH	1.00	1.57	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	NH	1.00	-1.362	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNH2	0.50	2.67	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	C	0.25	2.26	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	CH2O	0.50	1.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	NH	1.00	3.043	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2O	0.25	1.95	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	O	0.75	3.147	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2O	0.50	1.06	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCOH	1.00	1.595	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	COH	1.00	2.475	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	S	0.50	-1.06	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	S	0.50	-1.51	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO	1.00	3.11	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2	1.00	2.383	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH	1.00	1.787	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CN	1.00	2.64	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CO	0.25	1.24	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	N2O	0.25	4.42	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NNH	1.00	3.145	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH	0.50	0.655	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	NO	0.25	1.785	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	NH2	0.25	1.045	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	NH2	1.00	-0.913	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2	1.00	0.515	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NO	1.00	3.885	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	C	0.25	1.91	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	S	1.00	-0.968	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	NH	0.25	-1.22	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO3	0.25	6.235	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH3	0.50	0.805	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	COH	0.25	1.455	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	C	0.25	4.5	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	N	1.00	1.76	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	O	0.25	1.55	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	C	0.50	5.09	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OH	0.50	0.36	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	211	CH2OH	1.00	2.195	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CH	0.25	2.985	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	HCO	0.50	0.845	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3O	0.50	1.975	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	111	NH	1.00	2.565	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO4	0.125	3.69	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	N	1.00	0.922	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	HCO	0.25	2.075	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH2O	0.50	1.94	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	OH	0.25	0.415	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	OH	1.00	-0.33	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO2	0.50	4.813	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	HCO	1.00	2.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	COH	0.25	2.075	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	111	CO	1.00	3.455	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NHNH	0.25	2.29	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CCH3	0.50	2.405	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Mo	110	CH2	1.00	1.82	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH3O	1.00	1.605	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3	0.50	1.16	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Cu	211	CH2OH	0.50	2.245	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH2	1.00	1.782	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CN	0.25	2.675	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O2	0.38	3.92	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Sc	0001	CH3	0.50	0.115	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	CO	1.00	1.64	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCOH	0.50	1.36	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	CH3O	1.00	2.07	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	211	CH2OH	0.50	1.005	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	CH	0.75	1.125	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	CH2OH	0.25	1.615	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	ONHO	0.50	5.18	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NH2NO	0.50	4.18	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH3O	0.25	1.545	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	COH	1.00	1.867	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
W	110	NO	1.00	2.285	bcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NO	0.50	1.855	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ti	0001	CH	1.00	1.372	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3	0.50	0.495	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CC	0.50	5.088	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	CH3	1.00	0.78	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	NO	0.50	2.85	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO2	0.125	4.305	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Re	0001	NH	0.25	-0.86	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ag	111	CN	0.25	3.755	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	H2S	0.25	-0.39	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	O2	0.125	3.72	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH2	0.25	1.66	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Au	111	H	1.00	0.44	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	211	HCO	0.50	1.515	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NO3	0.38	6.572	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	H	1.00	-0.388	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	111	CH	0.50	2.125	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	CH2	0.50	1.485	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Ru	0001	C	0.25	1.93	hcp	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pd	211	HCOH	0.50	1.77	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Pt	211	HCO	1.00	1.88	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	NOH	0.25	2.38	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
Rh	111	SO2	0.125	1.88	fcc	[]	[]	Khan et. al. Parameterization of an interaction model for adsorbate-adsorbate interactions
